{"version": 2, "width": 96, "height": 28, "timestamp": 1704313585, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.100115, "o", "Restored session: среда,  3 января 2024 г. 21:46:07 (MSK)\r\n"]
[0.365004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                               \r \r"]
[0.365792, "o", "\u001b]7;file://Mini-Dmitrij.rudovs.local/Users/dmitrijrudov/IdeaProjects/java-project-61/app\u0007"]
[0.366048, "o", "\u001b]2;dmitrijrudov@Mini-Dmitrij\u0007"]
[0.366131, "o", "\u001b]1;..roject-61/app\u0007"]
[0.370741, "o", "\u001b]7;file://Mini-Dmitrij.rudovs.local/Users/dmitrijrudov/IdeaProjects/java-project-61/app\u001b\\"]
[0.505349, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.50593, "o", "\u001b[?1h\u001b="]
[0.506037, "o", "\u001b[?2004h"]
[3.780668, "o", "\u001b[7mmake run-dist \u001b[27m"]
[6.149791, "o", "\u001b[14D\u001b[27mm\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m-\u001b[27md\u001b[27mi\u001b[27ms\u001b[27mt\u001b[27m "]
[6.150146, "o", "\u001b[?1l\u001b>"]
[6.150174, "o", "\u001b[?2004l\r\r\n"]
[6.151296, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[6.174548, "o", "./build/install/app/bin/app\r\n"]
[6.301746, "o", "\u001b[34mPlease enter the game number and press Enter.\r\n"]
[6.301869, "o", "\u001b[32m1 - Greet\r\n\u001b[32m2 - Even\r\n\u001b[32m3 - Calculator\r\n\u001b[33m0 - Exit\r\n\u001b[36mYour choice: "]
[10.719806, "o", "3"]
[11.448313, "o", "\r\n"]
[11.45047, "o", "Welcome to the Brain Games!\r\n"]
[11.450592, "o", "May I have your name? "]
[12.975735, "o", "D"]
[13.355453, "o", "i"]
[13.928723, "o", "\r\n"]
[13.929952, "o", "Hello, "]
[13.93006, "o", "Di!What is the result of the expression?\r\n"]
[13.937854, "o", "Question: 76 - 32\r\n"]
[13.937975, "o", "Your answer: "]
[21.992665, "o", "4"]
[22.193001, "o", "4"]
[22.475762, "o", "\r\n"]
[22.475982, "o", "Correct!\r\n"]
[22.476084, "o", "Question: 43 - 92\r\nYour answer: "]
[32.132828, "o", "-"]
[32.535313, "o", "4"]
[32.776045, "o", "9"]
[32.887825, "o", "3"]
[33.755806, "o", "\b \b"]
[34.383489, "o", "\r\n"]
[34.383683, "o", "Correct!\r\n"]
[34.383908, "o", "Question: 79 + 53\r\n"]
[34.383962, "o", "Your answer: "]
[44.264862, "o", "1"]
[44.68726, "o", "3"]
[44.912145, "o", "2"]
[45.684066, "o", "\r\n"]
[45.684298, "o", "Correct!\r\n"]
[45.684396, "o", "Congratulations, Di"]
[45.684486, "o", "!"]
[45.688822, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                               \r \r"]
[45.689572, "o", "\u001b]7;file://Mini-Dmitrij.rudovs.local/Users/dmitrijrudov/IdeaProjects/java-project-61/app\u0007"]
[45.689648, "o", "\u001b]2;dmitrijrudov@Mini-Dmitrij\u0007"]
[45.689706, "o", "\u001b]1;..roject-61/app\u0007"]
[45.694667, "o", "\u001b]7;file://Mini-Dmitrij.rudovs.local/Users/dmitrijrudov/IdeaProjects/java-project-61/app\u001b\\"]
[45.789998, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[45.790545, "o", "\u001b[?1h\u001b="]
[45.790654, "o", "\u001b[?2004h"]
[48.069779, "o", "make run-dist "]
[48.795861, "o", "\u001b[?1l\u001b>"]
[48.795984, "o", "\u001b[?2004l\r\r\n"]
[48.796442, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[48.816301, "o", "./build/install/app/bin/app\r\n"]
[48.932607, "o", "\u001b[34mPlease enter the game number and press Enter.\r\n"]
[48.932732, "o", "\u001b[32m1 - Greet\r\n\u001b[32m2 - Even\r\n\u001b[32m3 - Calculator\r\n\u001b[33m0 - Exit\r\n\u001b[36mYour choice: "]
[49.671876, "o", "3"]
[50.04757, "o", "\r\n"]
[50.0493, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[51.537104, "o", "D"]
[51.812484, "o", "i"]
[52.376753, "o", "\r\n"]
[52.377804, "o", "Hello, "]
[52.377914, "o", "Di!What is the result of the expression?\r\n"]
[52.385116, "o", "Question: 68 * 73\r\nYour answer: "]
[63.951903, "o", "4"]
[64.203534, "o", "9"]
[64.586999, "o", "6"]
[65.279185, "o", "4"]
[65.883262, "o", "\r\n"]
[65.883458, "o", "Correct!\r\n"]
[65.883687, "o", "Question: 22 - 0\r\n"]
[65.883717, "o", "Your answer: "]
[67.487377, "o", "1"]
[67.687329, "o", "2"]
[68.187349, "o", "\r\n"]
[68.187543, "o", "'"]
[68.187628, "o", "12' is wrong answer ;(. Correct answer was '22"]
[68.187691, "o", "'.\r\nLet's try again, Di"]
[68.192434, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                               \r \r"]
[68.193119, "o", "\u001b]7;file://Mini-Dmitrij.rudovs.local/Users/dmitrijrudov/IdeaProjects/java-project-61/app\u0007"]
[68.193186, "o", "\u001b]2;dmitrijrudov@Mini-Dmitrij\u0007"]
[68.193275, "o", "\u001b]1;..roject-61/app\u0007"]
[68.197726, "o", "\u001b]7;file://Mini-Dmitrij.rudovs.local/Users/dmitrijrudov/IdeaProjects/java-project-61/app\u001b\\"]
[68.292954, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[68.293584, "o", "\u001b[?1h\u001b="]
[68.293677, "o", "\u001b[?2004h"]
[71.030407, "o", "\u001b[?2004l\r\r\n"]
[71.048152, "o", "\r\nSaving session..."]
[71.056588, "o", "completed.\r\n"]
