{"version": 2, "width": 96, "height": 28, "timestamp": 1704307525, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.328988, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                               \r \r"]
[0.32955, "o", "\u001b]7;file://Mini-Dmitrij.rudovs.local/Users/dmitrijrudov/IdeaProjects/java-project-61/app\u0007"]
[0.329726, "o", "\u001b]2;dmitrijrudov@Mini-Dmitrij\u0007"]
[0.32981, "o", "\u001b]1;..roject-61/app\u0007"]
[0.333837, "o", "\u001b]7;file://Mini-Dmitrij.rudovs.local/Users/dmitrijrudov/IdeaProjects/java-project-61/app\u001b\\"]
[0.425159, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.425653, "o", "\u001b[?1h\u001b="]
[0.425754, "o", "\u001b[?2004h"]
[1.402093, "o", "asciinema rec even.cast"]
[1.816022, "o", "\u001b[23Dclear                  \u001b[18D"]
[2.234137, "o", "\b\b\b\b\bbrew install asciinema"]
[2.704172, "o", "\u001b[22D\u001b[13P\u001b[9C rec even.cast"]
[3.042906, "o", "\u001b[23Dclear                  \u001b[18D"]
[3.43972, "o", "\b\b\b\b\bmake run-dist"]
[4.440326, "o", "\u001b[?1l\u001b>"]
[4.440479, "o", "\u001b[?2004l\r\r\n"]
[4.441618, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[4.461132, "o", "./build/install/app/bin/app\r\n"]
[4.576833, "o", "\u001b[34mPlease enter the game number and press Enter.\r\n"]
[4.576983, "o", "\u001b[32m1 - Greet\r\n\u001b[32m2 - Even\r\n\u001b[33m0 - Exit\r\n\u001b[36mYour choice: "]
[6.238624, "o", "2"]
[6.834901, "o", "\r\n"]
[6.836494, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.846631, "o", "D"]
[9.13854, "o", "i"]
[9.687233, "o", "\r\n"]
[9.688479, "o", "Hello, "]
[9.68857, "o", "Di!Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[9.693832, "o", "Question: 83\r\n"]
[9.693965, "o", "Your answer: "]
[11.65548, "o", "y"]
[11.870016, "o", "e"]
[12.045998, "o", "s"]
[12.735243, "o", "\r\n"]
[12.735489, "o", "Correct\r\n"]
[12.735571, "o", "Question: 61\r\nYour answer: "]
[14.05939, "o", "y"]
[14.339461, "o", "e"]
[14.49131, "o", "s"]
[15.063266, "o", "\r\n"]
[15.06353, "o", "Correct\r\n"]
[15.063638, "o", "Question: 23\r\nYour answer: "]
[16.486664, "o", "y"]
[16.715215, "o", "e"]
[16.842201, "o", "s"]
[17.50684, "o", "\r\n"]
[17.507036, "o", "Correct\r\n"]
[17.507164, "o", "Congratulations, Di"]
[17.507189, "o", "!"]
[17.511487, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                               \r \r"]
[17.512196, "o", "\u001b]7;file://Mini-Dmitrij.rudovs.local/Users/dmitrijrudov/IdeaProjects/java-project-61/app\u0007"]
[17.51227, "o", "\u001b]2;dmitrijrudov@Mini-Dmitrij\u0007"]
[17.512362, "o", "\u001b]1;..roject-61/app\u0007"]
[17.516233, "o", "\u001b]7;file://Mini-Dmitrij.rudovs.local/Users/dmitrijrudov/IdeaProjects/java-project-61/app\u001b\\"]
[17.607511, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[17.608052, "o", "\u001b[?1h\u001b="]
[17.608149, "o", "\u001b[?2004h"]
[18.917207, "o", "make run-dist"]
[19.41438, "o", "\u001b[?1l\u001b>"]
[19.414586, "o", "\u001b[?2004l\r\r\n"]
[19.415234, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[19.433548, "o", "./build/install/app/bin/app\r\n"]
[19.54515, "o", "\u001b[34mPlease enter the game number and press Enter.\r\n"]
[19.545283, "o", "\u001b[32m1 - Greet\r\n\u001b[32m2 - Even\r\n\u001b[33m0 - Exit\r\n\u001b[36mYour choice: "]
[20.719407, "o", "2"]
[21.055075, "o", "\r\n"]
[21.056557, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[23.138577, "o", "D"]
[23.606453, "o", "i"]
[24.207374, "o", "\r\n"]
[24.20846, "o", "Hello, "]
[24.208555, "o", "Di!"]
[24.208578, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[24.213849, "o", "Question: 27\r\nYour answer: "]
[25.754604, "o", "y"]
[25.854323, "o", "e"]
[26.001518, "o", "s"]
[26.503377, "o", "\r\n"]
[26.503661, "o", "Correct\r\n"]
[26.503802, "o", "Question: 19\r\nYour answer: "]
[28.663359, "o", "n"]
[28.946554, "o", "o"]
[29.653568, "o", "\r\n"]
[29.653778, "o", "'"]
[29.653844, "o", "no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, "]
[29.653917, "o", "Di"]
[29.658062, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                               \r \r"]
[29.658726, "o", "\u001b]7;file://Mini-Dmitrij.rudovs.local/Users/dmitrijrudov/IdeaProjects/java-project-61/app\u0007"]
[29.65878, "o", "\u001b]2;dmitrijrudov@Mini-Dmitrij\u0007\u001b]1;..roject-61/app\u0007"]
[29.663121, "o", "\u001b]7;file://Mini-Dmitrij.rudovs.local/Users/dmitrijrudov/IdeaProjects/java-project-61/app\u001b\\"]
[29.754753, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[29.755271, "o", "\u001b[?1h\u001b="]
[29.755365, "o", "\u001b[?2004h"]
[40.127957, "o", "\u001b[?2004l\r\r\n"]
[40.128524, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                               \r \r"]
[40.129362, "o", "\u001b]7;file://Mini-Dmitrij.rudovs.local/Users/dmitrijrudov/IdeaProjects/java-project-61/app\u0007"]
[40.129469, "o", "\u001b]2;dmitrijrudov@Mini-Dmitrij\u0007\u001b]1;..roject-61/app\u0007"]
[40.13433, "o", "\u001b]7;file://Mini-Dmitrij.rudovs.local/Users/dmitrijrudov/IdeaProjects/java-project-61/app\u001b\\"]
[40.238393, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[40.239185, "o", "\u001b[?1h\u001b="]
[40.239272, "o", "\u001b[?2004h"]
[41.580129, "o", "\u001b[?2004l\r\r\n"]
[41.599828, "o", "\r\nSaving session..."]
[41.613104, "o", "completed.\r\n"]
[41.636697, "o", "Deleting expired sessions..."]
[41.646788, "o", "none found.\r\n"]
