{"version": 2, "width": 96, "height": 28, "timestamp": 1704574075, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.368059, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                               \r \r"]
[0.368646, "o", "\u001b]7;file://Mini-Dmitrij.rudovs.local/Users/dmitrijrudov/IdeaProjects/java-project-61/app\u0007"]
[0.368769, "o", "\u001b]2;dmitrijrudov@Mini-Dmitrij\u0007"]
[0.368833, "o", "\u001b]1;..roject-61/app\u0007"]
[0.372876, "o", "\u001b]7;file://Mini-Dmitrij.rudovs.local/Users/dmitrijrudov/IdeaProjects/java-project-61/app\u001b\\"]
[0.481112, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.481673, "o", "\u001b[?1h\u001b="]
[0.481806, "o", "\u001b[?2004h"]
[4.618464, "o", "\u001b[7mmake run-dist\u001b[27m"]
[5.343566, "o", "\u001b[13D\u001b[27mm\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m-\u001b[27md\u001b[27mi\u001b[27ms\u001b[27mt"]
[5.344088, "o", "\u001b[?1l\u001b>"]
[5.344193, "o", "\u001b[?2004l\r\r\n"]
[5.345271, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[5.364641, "o", "./build/install/app/bin/app\r\n"]
[5.478237, "o", "\u001b[34mPlease enter the game number and press Enter.\r\n"]
[5.478408, "o", "\u001b[32m1 - Greet\r\n\u001b[32m2 - Even\r\n\u001b[32m3 - Calculator\r\n\u001b[32m4 - GCD\r\n\u001b[33m0 - Exit\r\n\u001b[36mYour choice: "]
[7.417315, "o", "4"]
[8.145211, "o", "\r\n"]
[8.147025, "o", "Welcome to the Brain Games!\r\n"]
[8.147156, "o", "May I have your name? "]
[9.519103, "o", "D"]
[9.681711, "o", "i"]
[10.157225, "o", "\r\n"]
[10.160095, "o", "Hello, "]
[10.161446, "o", "Di!Find the greatest common divisor of given numbers.\r\n"]
[10.169626, "o", "Question: 56 31\r\nYour answer: "]
[19.746062, "o", "1"]
[20.322851, "o", "\r\n"]
[20.323069, "o", "Correct!\r\n"]
[20.323173, "o", "Question: 59 41\r\nYour answer: "]
[29.22721, "o", "1"]
[30.026133, "o", "\r\n"]
[30.026332, "o", "Correct!\r\n"]
[30.02645, "o", "Question: 44 72\r\n"]
[30.026535, "o", "Your answer: "]
[37.437812, "o", "4"]
[38.151022, "o", "\r\n"]
[38.15127, "o", "Correct!\r\n"]
[38.151371, "o", "Congratulations, Di!"]
[38.155894, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                               \r \r"]
[38.156579, "o", "\u001b]7;file://Mini-Dmitrij.rudovs.local/Users/dmitrijrudov/IdeaProjects/java-project-61/app\u0007"]
[38.156666, "o", "\u001b]2;dmitrijrudov@Mini-Dmitrij\u0007\u001b]1;..roject-61/app\u0007"]
[38.16114, "o", "\u001b]7;file://Mini-Dmitrij.rudovs.local/Users/dmitrijrudov/IdeaProjects/java-project-61/app\u001b\\"]
[38.253768, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[38.254344, "o", "\u001b[?1h\u001b="]
[38.254445, "o", "\u001b[?2004h"]
[41.051556, "o", "make run-dist"]
[41.726472, "o", "\u001b[?1l\u001b>"]
[41.7266, "o", "\u001b[?2004l\r\r\n"]
[41.72704, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[41.746466, "o", "./build/install/app/bin/app\r\n"]
[41.861738, "o", "\u001b[34mPlease enter the game number and press Enter.\r\n"]
[41.86188, "o", "\u001b[32m1 - Greet\r\n\u001b[32m2 - Even\r\n\u001b[32m3 - Calculator\r\n\u001b[32m4 - GCD\r\n\u001b[33m0 - Exit\r\n\u001b[36mYour choice: "]
[42.937818, "o", "4"]
[43.587865, "o", "\r\n"]
[43.589919, "o", "Welcome to the Brain Games!\r\n"]
[43.590029, "o", "May I have your name? "]
[44.902302, "o", "D"]
[45.186812, "o", "i"]
[45.662734, "o", "\r\n"]
[45.664005, "o", "Hello, "]
[45.664051, "o", "Di"]
[45.664067, "o", "!"]
[45.664198, "o", "Find the greatest common divisor of given numbers.\r\n"]
[45.671698, "o", "Question: 57 62\r\n"]
[45.671755, "o", "Your answer: "]
[53.93341, "o", "1"]
[54.621994, "o", "\r\n"]
[54.622231, "o", "Correct!\r\n"]
[54.622308, "o", "Question: 62 61\r\nYour answer: "]
[58.534358, "o", "3"]
[59.291225, "o", "\r\n"]
[59.29143, "o", "'"]
[59.291454, "o", "3' is wrong answer ;(. Correct answer was '"]
[59.291533, "o", "1"]
[59.29155, "o", "'.\r\nLet's try again, "]
[59.291644, "o", "Di"]
[59.29585, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                               \r \r"]
[59.296557, "o", "\u001b]7;file://Mini-Dmitrij.rudovs.local/Users/dmitrijrudov/IdeaProjects/java-project-61/app\u0007"]
[59.29665, "o", "\u001b]2;dmitrijrudov@Mini-Dmitrij\u0007\u001b]1;..roject-61/app\u0007"]
[59.300937, "o", "\u001b]7;file://Mini-Dmitrij.rudovs.local/Users/dmitrijrudov/IdeaProjects/java-project-61/app\u001b\\"]
[59.389044, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[59.389611, "o", "\u001b[?1h\u001b="]
[59.389701, "o", "\u001b[?2004h"]
[63.616892, "o", "\u001b[?2004l\r\r\n"]
[63.634729, "o", "\r\nSaving session..."]
[63.644449, "o", "completed.\r\n"]
[63.664022, "o", "Deleting expired sessions..."]
[63.675444, "o", "none found.\r\n"]
